<apex:page Controller="DebugFeatureAccessDemoController">

    <h1>Debug - Feature Access Check Demo</h1>
    <br/><br/>
    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Dev/Packaging Org: " />
                    <apex:outputLabel value="{!isDevOrg}"/>
                </apex:pageBlockSectionItem>
              
                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Is Subscriber Org: " />
                    <apex:outputLabel value="{!isSubscriberOrg}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="User assigned to Package License: " />
                    <apex:outputLabel value="{!userHasPackageLicense}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Package Id: " />
                    <apex:outputLabel value="{!packageId}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:page>